<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        .foto-perfil {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            margin: 15px 0;
        }

        .descripcion {
            font-size: 1.2rem;
            color: #777;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2rem;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
        }

        ul li {
            margin: 10px 0;
            font-size: 1.1rem;
        }

        .experiencia .trabajo {
            margin-bottom: 15px;
        }

        .trabajo h3 {
            font-size: 1.5rem;
            color: #333;
        }

        .trabajo p {
            color: #555;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="profilepic.jpeg" alt="Foto de Perfil" class="foto-perfil">
            <h1>Prime Haven Capital</h1>
            <p class="descripcion">NEW WEBSITE UNDER CONSTRUCTION</p>
        </header>
        
        <section class="info-personal">
            <h2>Personal information</h2>
            <ul>
                <li><WE'RE RUNNING SOME TESTS. THE NEW SITE WILL BE UP SHORTLY!</li>

            </ul>
        </section>

        <footer>
            <p>&copy; 2024 Angel Mauricio Godinez Pinto - All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>
